# pagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky/paggingretrofitrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky/paggingretrofitrecyclerview/: MainActivity.java
app/src/main/java/com/vicky/paggingretrofitrecyclerview/adapter/: AdapterCallback.java  AdapterClass.java  PaginationScrollListener.java
app/src/main/java/com/vicky/paggingretrofitrecyclerview/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/vicky/paggingretrofitrecyclerview/model/: ModelClass.java  ModelResponse.java
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_list.xml  item_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vicky/paggingretrofitrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
